kv-server/core/src/command/command.proto

syntax = "proto3";

package command;


message CommandRequest {
  oneof command {
    Get get = 1;
    Mget mget = 2;
    Set set = 3;
    Mset mset = 4;
    Del del = 5;
  };

}

message CommandResponse {
  uint32 code = 1;
  string message = 2;
  repeated Value values = 3;
  repeated Entry entries = 4;
}

// String 操作

message Get {
  string key = 1;
}

message Mget {
  repeated string keys = 1;
}

message Set {
  Entry entry = 1;
}

message Mset {
  repeated Entry entries = 1;
}

message Del {
  repeated string keys = 1;
}


message Entry {
  string key = 1;
  Value value = 2;
}

message Value {
  oneof val {
    string string = 1;
    int64 integer = 2;
  }
}

